# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployeeTest/: CompanyEmployeeTest.csproj  UnitTest1.cs
CompanyEmployeeTest/Properties/: AssemblyInfo.cs
CompanyEmployeeTests/: CompanyEmployeeTests.csproj  UnitTest1.cs
CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210930034242_databasecreation.Designer.cs  20210930034242_databasecreation.cs  20210930040034_seed.Designer.cs  20210930040034_seed.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDTO.cs  CompanyForUpdateDTO.cs  EmployeeForCreationDTO.cs  EmployeeForUpdateDTO.cs  MappingProfile.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtension.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
internal_logs/: internallog.txt
